name: GitHub Action CI

on:
    pull_request:
        # We don't need this to be run on all types of PR behavior
        # See https://docs.github.com/en/actions/reference/events-that-trigger-workflows#pull_request
        types:
          - opened
          - synchronize
          - edited

jobs:
    ci:
        name: Git commit checker
        runs-on: ubuntu-latest
        env:
            MERGED: merged
            BASE: base
        steps:
          - name: Check out the merged repo
            uses: actions/checkout@v2
            with:
                # Get all branches and history
                fetch-depth: 0
                path: merged

          - name: Debug
            run: tree "$GITHUB_WORKSPACE/base/.git/refs" 

          - name: Check out the base repo
            uses: actions/checkout@v2
            with:
                ref: master
                # Get all branches and history
                fetch-depth: 0
                path: base

          - name: Setup Python
            uses: actions/setup-python@v2
            with:
              python-version: '3.x'

          - name: Get the GitPython and PyGithub modules
            run: pip install gitpython PyGithub

          - name: Check all git commits
            run: $GITHUB_WORKSPACE/base/.github/workflows/git-commit-checks.py
            env:
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
